_app.i18n.ru.forgot = 
  title: 'Восстановление пароля'
  button: 'Восстановить'
  restoreLink: -> "<a href=\"/#{@currentLocale.get()}/forgot\">Забыли пароль</a>?"
  success: 'Boris отправил Вам письмо-подтверждение, пожалуйста проверьте почту.'
  errors:
    '403': 'Письмо-подтверждение уже отправлено, пожалуйста проверьте почту. Или попробуйте повторно через несколько часов.'
  annotation:
    email: 'Введите Ваш email-адрес, Boris отправит Вам письмо с дальнейшими инструкциями'
  check:
    error: 'Уже восстановлен, код подтверждения просрочен. Если Вы уверены что здесь присутствует ошибка - попробуйте еще раз.'
    success: 'Пожалуйста проверьте почту, Boris выслал Вам письмо с дальнейшими инструкциями'