_app.i18n.ru.login = 
  title: 'Вход'
  button: 'Войти'
  errors:
    '400':
      email: '<b>Email</b>-адрес указан неверно'
      password: '<b>Пароль</b> должен быть не короче 6 символов'
    '404': -> "Пользователь с адресом \"<em>{{email}}</em>\" не зарегистрирован. Хотите <a href=\"/#{@currentLocale.get()}/signup\">зарегистрироваться</a>?"
    '403': 'Указаны не верный пароль и/или логин'
    '401': 'Извините, но Ваш аккаунт заблокирован. Уверены что тут присутствует ошибка? Свяжитесь с нами.'