_app.i18n.ru.signup = 
  title: 'Регистрация'
  button: 'Зарегистрироваться'
  annotation:
    email: 'Введите Ваш email-адрес, позже Вы будете использовать его в качестве логина'
    password: 'Введите новый и сложный пароль, минимум 6 символов'
    tnc: -> "Нажимая кнопку \"Зарегистрироваться\" ниже, вы соглашаетесь с <a target=\"_blank\" href=\"/#{@currentLocale.get()}/info/terms-and-conditions\">Условиями и Положениями</a> и <a target=\"_blank\" href=\"/#{@currentLocale.get()}/info/privacy-policy\">Политикой Конфиденциальности</a>."
  success: 'Вы успешно зарегистрированы, пожалуйста проверьте Вашу почту'
  errors:
    '400':
      email: '<b>Email</b>-адрес указан неверно'
      password: '<b>Пароль</b> должен быть не короче 6 символов'
      recaptcha: 'Пожалуйста отметьте галочкой поле ниже, подтвердите что Вы человек'
    '403': -> "Пользователь с адресом \"<em>{{email}}</em>\" уже зарегистрирован. Хотите <a href=\"/#{@currentLocale.get()}/forgot\">восстановить пароль?</a>"
    '401':
      recaptcha: 'Вы не прошли проверку, или Вы робот. Если Вы считаете что это ошибка - попробуйте позже и/или с другого устройства, или напишите нам.'
    '404': 'Пользователь с адресом "<em>{{email}}</em>", не зарегистрирован'
    '500': 'Уупс... Что-то пошло не так. Пожалуйста свяжитесь с нами, и попробуйте пройти регистрацию позже'